{
  "name": "promisy",
  "version": "1.0.0",
  "description": "A promise utils for javascript/typescript",
  "main": "src/index.ts",
  "license": "MIT",
  "author": {
    "name": "Oliver Deng",
    "email": "oliverdeng1020@gmail.com",
    "url": "https://www.linkedin.com/in/oliver-deng-347166191"
  },
  "scripts": {
    "prettier": "prettier src --write",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "3.3.1",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
